source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/cemdb"
export GOOGLE_MAPS_KEY="MAPS_KEY_GOES_HERE"
export GOOGLE_CLIENT_ID="CLIENT_ID_GOES_HERE"
export GOOGLE_CLIENT_SECRET="CLIENT_SECRET_GOES_HERE"
export GOOGLE_ADMIN_EMAIL_LIST="['slcemdev@gmail.com','jbshep@gmail.com']"
